VITE_SUPABASE_PROJECT_ID="ufxvhcpcaqvqharbabzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeHZoY3BjYXF2cWhhcmJhYnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODg4NTMsImV4cCI6MjA2NTQ2NDg1M30.spPvrd3tdidrZe2Z4lDsRwZUIOa2BqSaFVmWnA03AJo"
VITE_SUPABASE_URL="https://ufxvhcpcaqvqharbabzw.supabase.co"
